# GamePickerChallenge

./: .dockerignore  .gitignore  Dockerfile  GamePicker.sln  README.md  docker-compose.yaml
GamePicker/: GamePicker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GamePicker.Application/: DependencyInjection.cs  GamePicker.Application.csproj
GamePicker.Application.Test/: GamePicker.Application.Test.csproj
GamePicker.Application.Test/Services/: GameRecommendationServiceTest.cs
GamePicker.Application/Common/Exceptions/: GamePickerException.cs
GamePicker.Application/Common/Interfaces/: ICacheService.cs  IFreeToPlayGamesClient.cs  IGameRecommendationRepository.cs  IGameRecommendationService.cs
GamePicker.Application/Common/Services/: RedisCacheService.cs
GamePicker.Application/Common/utils/: SystemRequirementParser.cs
GamePicker.Application/Mapping/: MappingProfile.cs
GamePicker.Application/Services/GameRecommendation/: GameRecommendationService.cs
GamePicker.DTO/: ApiResponse.cs  GameFilterRequest.cs  PaginationRequest.cs
GamePicker.DTO/Responses/: FreeToPlayGameResponse.cs  GameRecommendationHistoryResponse.cs  GameRecommendationResponse.cs  PaginatedResponse.cs
GamePicker.Domain/Entities/: GameRecommendationEntity.cs
GamePicker.Infastructure/: DependencyInjection.cs  GamePicker.Infastructure.csproj
GamePicker.Infastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
GamePicker.Infastructure/Migrations/: 20250811050706_InitialCreate.Designer.cs  20250811050706_InitialCreate.cs  AppDbContextModelSnapshot.cs
GamePicker.Infastructure/Repositories/: GameRecommendationRepository.cs
GamePicker.Repository/Contexts/: GameRecommendationContext.cs
GamePicker.Repository/Repositories/: GameRecommendationRepository.cs
GamePicker/Controllers/: GameRecommendationController.cs  WeatherForecastController.cs
GamePicker/Filters/: ApiResponseFilter.cs
GamePicker/GamePicker/: GamePicker.http  WeatherForecast.cs
GamePicker/Middleware/: ExceptionHandlingMiddleware.cs
GamePicker/Properties/: launchSettings.json
GamerPicker.Api.Test/: GameRecommendationControllerTest.cs  GamerPicker.Api.Test.csproj
GamerPicker.Api.Test/Controllers/: GameRecommendationControllerTest.cs
